qrcanvas: QRCanvasTextLayer
Interface QRCanvasTextLayer
Hierarchy
QRCanvasBaseLayer
QRCanvasTextLayer
Index
Properties
col
cols
h
options
row
rows
text
w
x
y
Properties
Optional col
col: number
Inherited from QRCanvasBaseLayer.col
Column index of the start position. If not provided, x will be used instead.
Optional cols
cols: number
Inherited from QRCanvasBaseLayer.cols
Width of the layer in columns. If not provided, w will be used instead.
Optional h
h: number
Inherited from QRCanvasBaseLayer.h
Height of the layer in pixels. Default as the height of QRCode.
Optional options
options: QRCanvasDrawTextOptions
Optional row
row: number
Inherited from QRCanvasBaseLayer.row
Row index of the start position. If not provided, y will be used instead.
Optional rows
rows: number
Inherited from QRCanvasBaseLayer.rows
Height of the layer in rows. If not provided, h will be used instead.
text
text: string
Optional w
w: number
Inherited from QRCanvasBaseLayer.w
Width of the layer in pixels. Default as the width of QRCode.
Optional x
x: number
Inherited from QRCanvasBaseLayer.x
X of start position. Default as 0.
Optional y
y: number
Inherited from QRCanvasBaseLayer.y
Y of start position. Default as 0.
