qrcanvas: qrcanvas
qrcanvas
Index
Interfaces
QRCanvasBaseLayer
QRCanvasDrawTextOptions
QRCanvasEffect
QRCanvasFillLayer
QRCanvasImageLayer
QRCanvasOptions
QRCanvasRenderConfig
QRCanvasTextLayer
Type aliases
ErrorCorrectionLevel
QRCanvasLayer
QRCanvasLayerValue
QRCanvasLogo
TypeNumber
Properties
effects
Variables
helpers
Functions
qrcanvas
setCanvasModule
Type aliases
ErrorCorrectionLevel
ErrorCorrectionLevel: "L" | "M" | "Q" | "H"
QRCanvasLayer
QRCanvasLayer: QRCanvasFillLayer | QRCanvasImageLayer
A layer defines what to paint to a canvas.
QRCanvasLayerValue
QRCanvasLayerValue: string | CanvasImageSource | QRCanvasLayer | QRCanvasLayerArray
QRCanvasLogo
QRCanvasLogo: QRCanvasLayer | QRCanvasTextLayer | CanvasImageSource | string
Examples:
text logo
```
logo = 'hello, world';
logo = {
  text: 'hello, world',
  options: {
    color: 'green',
  },
};
```
image logo
```
logo = { image: loadedImageElementOrCanvas };
```
another QRCanvasLayer
```
logo = { style: 'red' };
```
TypeNumber
TypeNumber: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40
Properties
effects
effects: { default: (__namedParameters: Object) => HTMLCanvasElement; fusion: (__namedParameters: Object, maskOptions: QRCanvasEffect) => HTMLCanvasElement; round: (__namedParameters: Object, maskOptions: QRCanvasEffect) => HTMLCanvasElement; spot: (__namedParameters: Object, maskOptions: QRCanvasEffect) => HTMLCanvasElement }
Type declaration
default: (__namedParameters: Object) => HTMLCanvasElement
(__namedParameters: Object): HTMLCanvasElement
Parameters
__namedParameters: Object
Returns HTMLCanvasElement
fusion: (__namedParameters: Object, maskOptions: QRCanvasEffect) => HTMLCanvasElement
(__namedParameters: Object, maskOptions: QRCanvasEffect): HTMLCanvasElement
Parameters
__namedParameters: Object
maskOptions: QRCanvasEffect
Returns HTMLCanvasElement
round: (__namedParameters: Object, maskOptions: QRCanvasEffect) => HTMLCanvasElement
(__namedParameters: Object, maskOptions: QRCanvasEffect): HTMLCanvasElement
Parameters
__namedParameters: Object
maskOptions: QRCanvasEffect
Returns HTMLCanvasElement
spot: (__namedParameters: Object, maskOptions: QRCanvasEffect) => HTMLCanvasElement
(__namedParameters: Object, maskOptions: QRCanvasEffect): HTMLCanvasElement
Parameters
__namedParameters: Object
maskOptions: QRCanvasEffect
Returns HTMLCanvasElement
Variables
Const helpers
helpers: { createCanvas: (width: number, height: number) => HTMLCanvasElement; drawCanvas: (canvas: HTMLCanvasElement, data: QRCanvasLayerValue, options?: DrawCanvasOptions) => HTMLCanvasElement; drawText: (text: string, options?: QRCanvasDrawTextOptions) => HTMLCanvasElement; getCanvas: (width: number, height?: number) => HTMLCanvasElement; isCanvas: (el: QRCanvasLayerValue) => boolean; isDrawable: (el: QRCanvasLayerValue) => boolean; updateCanvas: (canvas: HTMLCanvasElement, width: number, height?: number) => HTMLCanvasElement } = ...
Type declaration
createCanvas: (width: number, height: number) => HTMLCanvasElement
(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
drawCanvas: (canvas: HTMLCanvasElement, data: QRCanvasLayerValue, options?: DrawCanvasOptions) => HTMLCanvasElement
(canvas: HTMLCanvasElement, data: QRCanvasLayerValue, options?: DrawCanvasOptions): HTMLCanvasElement
Paint to a canvas with given image or colors.
Parameters
canvas: HTMLCanvasElement
The canvas to paint.
data: QRCanvasLayerValue
options: DrawCanvasOptions = ...
Returns HTMLCanvasElement
drawText: (text: string, options?: QRCanvasDrawTextOptions) => HTMLCanvasElement
(text: string, options?: QRCanvasDrawTextOptions): HTMLCanvasElement
Parameters
text: string
Optional options: QRCanvasDrawTextOptions
Returns HTMLCanvasElement
getCanvas: (width: number, height?: number) => HTMLCanvasElement
(width: number, height?: number): HTMLCanvasElement
Parameters
width: number
Optional height: number
Returns HTMLCanvasElement
isCanvas: (el: QRCanvasLayerValue) => boolean
(el: QRCanvasLayerValue): boolean
Parameters
el: QRCanvasLayerValue
Returns boolean
isDrawable: (el: QRCanvasLayerValue) => boolean
(el: QRCanvasLayerValue): boolean
Parameters
el: QRCanvasLayerValue
Returns boolean
updateCanvas: (canvas: HTMLCanvasElement, width: number, height?: number) => HTMLCanvasElement
(canvas: HTMLCanvasElement, width: number, height?: number): HTMLCanvasElement
Parameters
canvas: HTMLCanvasElement
width: number
Optional height: number
Returns HTMLCanvasElement
Functions
qrcanvas
qrcanvas(options: QRCanvasOptions): HTMLCanvasElement
Parameters
options: QRCanvasOptions
Returns HTMLCanvasElement
setCanvasModule
setCanvasModule(canvasModule: any): void
Parameters
canvasModule: any
Returns void
